<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="horusgeo.eco101.MappingActivity"
    tools:showIn="@layout/activity_mapping">>


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReguaCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@mipmap/ic_clear_white_24dp"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="false"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/pink"
        fab:fab_addButtonColorPressed="@color/pink_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/green"
            fab:fab_title="Desenhar Propriedade"
            fab:fab_colorPressed="@color/green_pressed"
            fab:fab_icon="@android:drawable/ic_dialog_map"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/green"
            fab:fab_title="Criar Pin"
            fab:fab_colorPressed="@color/green_pressed"
            fab:fab_icon="@android:drawable/ic_menu_myplaces"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionRegua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/green"
            fab:fab_title="Régua"
            fab:fab_colorPressed="@color/green_pressed"
            fab:fab_icon="@mipmap/ic_straighten_white_24dp"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
