<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Zoneamento:  "
            android:id="@+id/textView7" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoneGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rural"
                android:id="@+id/zoneRuralRadio"
                android:checked="false" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urbano"
                android:id="@+id/zoneUrbRadio"
                android:checked="false" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expansão urbana"
                android:id="@+id/zoneExpRadio"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Topografia:  "
            android:id="@+id/textView8" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topoGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plano"
                android:id="@+id/topoPlanoRadio"
                android:checked="false" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ondulado"
                android:id="@+id/topoOndRadio"
                android:checked="false" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montanhoso"
                android:id="@+id/topoMontRadio"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Infraestrutura:  "
            android:id="@+id/textView9" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rede Elétrica"
            android:id="@+id/infraRedeEleRadio"
            android:checked="false" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinal de Telefone"
            android:id="@+id/infraSinTelRadio"
            android:checked="false" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abastecimento de Água"
            android:id="@+id/infraAbasAguaRadio"
            android:checked="false" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Manancial de Água:  "
            android:id="@+id/textView10" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mananGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim"
                android:id="@+id/manaSimRadio"
                android:checked="false" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não"
                android:id="@+id/mananNaoRadio"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Observações"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idPropObsText"
        android:layout_gravity="center_horizontal"
        android:padding="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adicionar arquivo?   "
            android:id="@+id/textView5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoIdPropButton"
            android:src="@mipmap/ic_photo_camera_black_24dp"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadIdPropButton"
            android:src="@mipmap/ic_file_upload_black_24dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Arquivos:"
        android:id="@+id/textView6" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filesIdProp" />
</LinearLayout>