<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    android:showDividers="middle|beginning|end"
    android:id="@+id/benfTable">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/primary_dark_material_dark"
        android:measureWithLargestChild="false"
        android:showDividers="middle|beginning|end"
        android:background="@color/material_grey_600">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Idade Aparente"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Conservação"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/addBenfButton"
            android:layout_column="3"
            android:src="@android:drawable/ic_menu_add"
            android:background="@android:color/transparent"
            android:tint="@color/abc_primary_text_material_light" />

    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Adicionar arquivo?   "
                    android:id="@+id/textView16" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photoBenfButton"
                    android:src="@mipmap/ic_photo_camera_black_24dp"
                    android:background="@android:color/transparent" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadBenfButton"
                    android:src="@mipmap/ic_file_upload_black_24dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Arquivos:"
                android:id="@+id/textView15" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filesBenf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Observações"
                android:id="@+id/textView17" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/benfObsText"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </TableRow>

</TableLayout>