<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plantTipoText"
            android:layout_weight="0.33"
            android:hint="Tipo"
            android:inputType="textCapSentences|text"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plantIdadeText"
            android:layout_weight="0.33"
            android:hint="Idade"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plantComplText"
            android:layout_weight="0.33"
            android:hint="Complemento"
            android:inputType="textCapSentences|text"
            android:imeOptions="actionNext"/>
    </LinearLayout>
</LinearLayout>